# blockchain-title-deeds

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linh/titledeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linh/titledeed/: BlockchainTitleDeedsApplication.kt  NavigationDirections.kt
app/src/main/java/com/linh/titledeed/data/contract/: TitleDeedService.kt  VTitleDeedsExtensions.kt  WalletPreferences.kt  WalletService.kt
app/src/main/java/com/linh/titledeed/data/di/: DataModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/linh/titledeed/data/entity/: ContractCallErrorResponse.kt  DeedMetadataResponse.kt  GetSaleDetailResponse.kt  GetSaleMetadataResponse.kt  PinFileToIpfsResponse.kt  UploadSaleMetadataRequest.kt
app/src/main/java/com/linh/titledeed/data/entity/deedmetadata/: DeedMetadataRequest.kt  DeedMetadataResponse.kt
app/src/main/java/com/linh/titledeed/data/entity/pinfileipfs/: PinFileIpfsResponse.kt
app/src/main/java/com/linh/titledeed/data/entity/uploadfileipfs/: UploadFileIpfsResponse.kt
app/src/main/java/com/linh/titledeed/data/local/: EncryptedSharedPreferences.kt  JsonService.kt  LocalFileService.kt  UserPreferencesDao.kt
app/src/main/java/com/linh/titledeed/data/remote/: AuthInterceptor.kt  ContractCallErrorInterceptor.kt  IpfsApiService.kt  IpfsGatewayService.kt  IpfsService.kt  UploadService.kt
app/src/main/java/com/linh/titledeed/data/repository/: FileRepositoryImpl.kt  TitleDeedRepositoryImpl.kt  UserPreferenceRepositoryImpl.kt  WalletRepositoryImpl.kt
app/src/main/java/com/linh/titledeed/data/utils/: DateFormatUtil.kt  IpfsUtils.kt
app/src/main/java/com/linh/titledeed/domain/entity/: Deed.kt  LandPurpose.kt  Sale.kt  TitleDeed.kt  Transaction.kt  Wallet.kt
app/src/main/java/com/linh/titledeed/domain/repository/: FileRepository.kt  TitleDeedRepository.kt  UserPreferenceRepository.kt  WalletRepository.kt
app/src/main/java/com/linh/titledeed/domain/usecase/: CheckContractOwnerUseCase.kt  CreateWalletUseCase.kt  EstimateTransactionGasUseCase.kt  GetAllOwnedDeedsUseCase.kt  GetAllSalesUseCase.kt  GetCompletedOnboardingUseCase.kt  GetDeedDetailUseCase.kt  GetEthBalanceUseCase.kt  GetSaleInfoUseCase.kt  GetTokenOwnerUseCase.kt  GetWalletInfoUseCase.kt  LogoutWalletUseCase.kt  MakeTransactionUseCase.kt  RestoreWalletUseCase.kt  SaveWalletUseCase.kt  SetCompletedOnboardingUseCase.kt  UploadDeedMetadataToIpfsUseCase.kt  UploadSaleMetadataUseCase.kt
app/src/main/java/com/linh/titledeed/domain/utils/: Resource.kt
app/src/main/java/com/linh/titledeed/presentation/: HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  NavigationManager.kt
app/src/main/java/com/linh/titledeed/presentation/deeds/: DeedDetailScreen.kt  DeedDetailViewModel.kt  SellDeedScreen.kt  SellDeedViewModel.kt  TransferDeedOwnershipScreen.kt  TransferDeedOwnershipViewModel.kt
app/src/main/java/com/linh/titledeed/presentation/deeds/createdeed/: CreateDeedScreen.kt  CreateDeedUiState.kt  CreateDeedViewModel.kt
app/src/main/java/com/linh/titledeed/presentation/deeds/sell/: SellDeedScreen.kt  SellDeedViewModel.kt
app/src/main/java/com/linh/titledeed/presentation/di/: PresentationModule.kt
app/src/main/java/com/linh/titledeed/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/linh/titledeed/presentation/onboard/wallet/: EnterWalletPasswordScreen.kt  InputWalletScreen.kt  InputWalletViewModel.kt  RecoverWalletScreen.kt  WalletScreen.kt  (+2 more)
app/src/main/java/com/linh/titledeed/presentation/transaction/: TransactionInfoDialog.kt  TransactionInfoViewModel.kt
app/src/main/java/com/linh/titledeed/presentation/utils/: Constants.kt  NavExt.kt  Utils.kt
app/src/main/java/com/linh/titledeed/presentation/wallet/: OwnedDeedsScreen.kt  OwnedDeedsViewModel.kt  WalletScreen.kt  WalletViewModel.kt
app/src/main/json/: 1.json  offer.json
app/src/main/res/drawable/: ic_bnb.xml  ic_house_empty_state.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/solidity/: VTitleDeeds.sol  compile-wrapper.sh
app/src/test/java/com/linh/titledeed/: ExampleUnitTest.kt
(+24 files in other folders)
